{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carma-mobile-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8974"],
      "port": 8974
    }
  ]
}
